/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var imageCollection_old = ee.ImageCollection("projects/sites-project/baselines_v5-3_by_path"),
    imageCollection = ee.ImageCollection("projects/sites-project/baselines_v6-3_by_path");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var PATH_MIN = 11;
var PATH_MAX = 14;
var OBS_MIN = 75;

var COLLECTION = imageCollection

for(var path = PATH_MIN; path <= PATH_MAX; path++){
  var baseline_prev = COLLECTION
    .filterMetadata('')
    .filterMetadata('WRS_PATH', 'equals', path-1)
    .first()
    .divide(10000)
  baseline_prev = baseline_prev.updateMask(baseline_prev.select('nobs').gte(OBS_MIN))
  
  var baseline = COLLECTION.filterMetadata('WRS_PATH', 'equals', path)
    .first()
    .divide(10000)
  baseline = baseline.updateMask(baseline.select('nobs').gte(OBS_MIN))
  
  Map.addLayer(baseline.select('nobs'), {min:0, max:250}, 'Path ' + path)
  
  // if (path > PATH_MIN){
  //   var diff_name = 'Path ' + path + '_minus_prev'
  //   var diff = baseline.subtract(baseline_prev)
  //   Map.addLayer(diff.select(['constant','nobs', 'rmse']), {min:-0.01, max:0.01}, diff_name)

  // }
}
  
print(imageCollection_old.first().projection())

var style = {
  'Figure': [{
      featureType: 'all',
      stylers: [{ color: '#000000'}]
  }]
};

// Set map options.
Map.setOptions(null, style);
Map.setOptions('SATELLITE')

