var UNITS_LVL1 = ee.FeatureCollection("FAO/GAUL_SIMPLIFIED_500m/2015/level1")
var UNITS_LVL2 = ee.FeatureCollection("FAO/GAUL_SIMPLIFIED_500m/2015/level2")

Map.addLayer(UNITS_LVL1, {}, 'Level 1 Admin Units', false)
Map.addLayer(UNITS_LVL2, {}, 'Level 2 Admin Units', false)

var example_1 = UNITS_LVL2.filterMetadata('ADM2_CODE', 'equals', 190733)
var example_2 = UNITS_LVL2.filterMetadata('ADM2_CODE', 'equals', 12551)

print(example_1)
print(example_2)

Map.addLayer(example_1, {}, '190733')
Map.addLayer(example_2, {}, '12551')