/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var table = ee.FeatureCollection("projects/ee-valeriepasquarella/assets/wrs2_descending");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var test = ee.Image('projects/sites-project/conditionassessment_experiments_v5-2_results_filtered/tcg_2000-2010_h13_full_2017-05-01_2017-09-30')
var original = ee.Image('projects/sites-project/conditionassessment_experiments_v5-2_results/tcg_2000-2010_h13_full_2017-05-01_2017-09-30')


Map.addLayer(test.select('score_mean').subtract(original.select('score_mean')), {min:-0.01, max:0.01}, 'Difference in scores with/without')
Map.addLayer(test.select('score_mean'), {min:-4, max:0}, 'Score - with endlap filter')
Map.addLayer(original.select('score_mean'), {min:-4, max:0}, 'Score - without endlap filter')

Map.addLayer(test.select('score_count'), {min:0, max:15}, 'Numnber of obs - with endlap filter')
Map.addLayer(original.select('score_count'), {min:0, max:15}, 'Number of obs - without endlap filter')

Map.addLayer(table, {color: 'white'}, 'WRS Scene footprints')