/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var imageCollection = ee.ImageCollection("projects/sites-project/baselines_v6-3_by_path_monitoring_qa_final"),
    imageCollection2 = ee.ImageCollection("projects/sites-project/condition_monitoring/products_v9-0_by_state_annual");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var EXPERIMENTS = imageCollection;
var NEW_PRODUCT = imageCollection2;

var RESULT_BAND = 'score_weighted_mean';

var WHICH_SAMPLE = 1;
var YEAR = 2017;

// ---------------------------------- Get plot dataset ---------------------------------- 

if (WHICH_SAMPLE == 1) {
  // Massachusetts
  var SAMPLE_NAME = 'ma_quabbin';
  var SAMPLE_FN = 'projects/ee-valeriepasquarella/assets/field_data/quabbin_plots/PlotDefHarvSimple';
  var SAMPLE = ee.FeatureCollection(SAMPLE_FN);
  
} else if (WHICH_SAMPLE == 2) {
  // Connecticut
  var SAMPLE_NAME = 'ct_burlap';
  var SAMPLE_FN = 'projects/ee-valeriepasquarella/assets/field_data/ct_plots/FEN_BurlapSurvey_Coords';
  var SAMPLE = ee.FeatureCollection(SAMPLE_FN)
    .filterMetadata('Year', 'equals', YEAR);
    
}
print(SAMPLE);
// ---------------------------------- Get experiments ---------------------------------- 

// Get results for selected year
var experiment_0515 = EXPERIMENTS
    .filterMetadata('monitor_year', 'equals', YEAR)
    .filterMetadata('name', 'equals', 'tcg_2005-2015_h13_full')
    .first();
print(experiment_0515);

var experiment_0010 = EXPERIMENTS
    .filterMetadata('monitor_year', 'equals', YEAR)
    .filterMetadata('name', 'equals', 'tcg_2000-2010_h13_full')
    .first();
print(experiment_0010);

var select_new_product = NEW_PRODUCT
    .filterMetadata('monitor_year', 'equals', YEAR)
    .filter(ee.Filter.inList('state', ['CT', 'MA', 'RI']))
    .mosaic();
print(select_new_product);

// ---------------------------------- Get reanalysis product ---------------------------------- 

var reanalysis_cn = 'm_reanalysis';
if (YEAR >= 2015 & YEAR <= 2018) {
  var reanalysis_fn = 'projects/ee-valeriepasquarella/assets/ForestCondition/' + YEAR + '_reanalysis_meanresiduals';
  var reanalysis = ee.Image(reanalysis_fn).reproject('EPSG:5070').rename(reanalysis_cn);
} else {
  var reanalysis = ee.Image.constant(99).rename(reanalysis_cn);
}
print(reanalysis);

var viz = {min: -4, max:4, palette: ['white', 'black']};
Map.addLayer(reanalysis, viz, 'reanalysis');
Map.addLayer(experiment_0010.select('score_weighted_mean'), viz, 'parameter experiment 2000-2005');
Map.addLayer(experiment_0515.select('score_weighted_mean'), viz, 'parameter experiment 2005-2015');
Map.addLayer(select_new_product.select('score_mean'), viz, 'new product');


