/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var wrs2 = ee.FeatureCollection("projects/ee-valeriepasquarella/assets/wrs2_descending");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// |
// | Landsat Time Series Assessment -- Compare mapped results
// | [valpasq@bu.edu], 2020
// |
// |
// | This script loads mapped results for a specified year for comparison.


// ------------------------------------- Imports  ------------------------------------- 

var RESULTS_COLLECTION = ee.ImageCollection('projects/sites-project/baselines_v6-3_by_path_monitoring_assessment')
var ma_quabbin = ee.FeatureCollection('projects/ee-valeriepasquarella/assets/HF-GM/PlotDefHarvSimple')
var ct_burlap = ee.FeatureCollection('projects/ee-valeriepasquarella/assets/CT-GM/FEN_BurlapSurvey_Coords')
var study_area = ee.FeatureCollection('projects/ee-valeriepasquarella/assets/simplified_southernNE')

// ------------------------------------- Config ------------------------------------- 

var YEAR = 2017
var MIN_TCC = 75;

// ---------------------------------- Visualization  ---------------------------------- 

var min = -4;
var max = 0;
var palette = ['red', 'orange', 'yellow', 'blue']
var viz = {min: min, max: max, palette: palette};

// ------------------------------------- Masking ------------------------------------- 

var NLCD = ee.Image('USGS/NLCD/NLCD2011')

var tcc_mask = NLCD.select('percent_tree_cover')
  .clip(study_area)
  .gte(MIN_TCC)
  .reproject('EPSG:5070', null, 30)

// ---------------------------------- Legacy results  ---------------------------------- 

var reanalysis_cn = 'reanalysis_score'
if (YEAR >= 2015 & YEAR <= 2018) {
  var reanalysis_fn = 'projects/ee-valeriepasquarella/assets/ForestCondition/' + YEAR + '_reanalysis_meanresiduals'
  var reanalysis = ee.Image(reanalysis_fn)
    // .reproject('EPSG:5070')
    .clip(study_area)
    .updateMask(tcc_mask)
    .rename(reanalysis_cn)

  Map.addLayer(reanalysis.select('reanalysis_score'), viz, 'reanalysis', false)
} 

// ------------------------------------- Processing  ------------------------------------- 

var selectedResults = RESULTS_COLLECTION.filterMetadata('monitor_year', 'equals', YEAR)
var NUM_RESULTS = selectedResults.size().getInfo()

// Add results to map
for(var RESULT = 0; RESULT < NUM_RESULTS; RESULT++){

  var assessment = ee.Image(selectedResults.toList(selectedResults.size()).get(RESULT))
  var assessment_masked = assessment.updateMask(tcc_mask)
  var result_name = assessment.get('system:index')
  var layer_name = ee.String(result_name).split('_' + YEAR).get(0).getInfo()

  Map.addLayer(assessment_masked.select('score_weighted_sum'), viz, layer_name, false)
    
}

// -------------------------------- Add plot locations  -------------------------------- 

// Bounding boxes
var ct_bounds = ee.Image().byte().paint({
  featureCollection: ct_burlap.geometry().bounds(),
  color: 'red',
  width: 3
});

var ma_bounds = ee.Image().byte().paint({
  featureCollection: ma_quabbin.geometry().bounds(),
  color: 'red',
  width: 3
});


// Add WRS2
Map.addLayer(wrs2,{}, 'WRS2', false)

// Add bounding boxes
Map.addLayer(ct_bounds, {}, 'CT plots - bounds')
Map.addLayer(ma_bounds, {}, 'MA plots - bounds')

// Add plot points
Map.addLayer(ct_burlap, {color: 'white'}, 'CT plots')
Map.addLayer(ma_quabbin, {color: 'white'}, 'MA plots')


// ------------------------------------- Map styling  ------------------------------------- 

var style = {
  'Figure': [{
      featureType: 'all',
      stylers: [{ color: '#000000'}]
  }]
};

Map.setOptions(null, style);
Map.setOptions('SATELLITE')

