// |
// | Forest Condition Monitoring v3.0
// | [valpasq@bu.edu], 2020
// |


// ---------------------------------- Imports & Outputs ---------------------------------- 
 
var utils = require('users/valeriepasquarella/condition_monitoring:utils.js');

var BASELINES_COLLECTION = ee.ImageCollection('projects/sites-project/baselines_v6-3_by_state')
var NLCD = ee.Image('USGS/NLCD/NLCD2016')

var CC_THRESH = 50;     

var DEPENDENT = 'tcg'
var MIN_OBS = 30;

var REDUCER = 'median'
var TS = 'full'

var FOCAL_KERNEL = 60
var zero_thresh = 1

// -------------------------------- Visualization -------------------------------- 
// Default visualization palette used in Pasquarella et al. 2017, 2018

var min = -4;
var max = 0;
var palette = ['red', 'orange', 'yellow', 'blue']
var viz = {min: min, max: max, palette: palette};


// Figure-style for map
var style = {
  'Figure': [{
      featureType: 'all',
      stylers: [{ color: '#000000'}]
  }]
};

// ---------------------------------- Functions ---------------------------------- 

var spectralTransforms = function(img){
  // make sure index string in upper case
  var index = DEPENDENT.toUpperCase();
  
  var scaled = img.divide(10000);

  var dict = {
    blue: scaled.select("blue"),
    green: scaled.select("green"), 
    red: scaled.select("red"),
    nir: scaled.select("nir"),
    swir1: scaled.select("swir1"),
    swir2: scaled.select("swir2"),
  };
  
  var indexImg;
  switch (index){
    case 'NDVI':
      indexImg = scaled.normalizedDifference(['nir', 'red'])
        .rename("ndvi");
      break;
    case 'EVI':
      indexImg = scaled.expression("2.5 * ((nir - red) / (nir + 6 * red - 7.5 * blue + 1))", dict)
        .rename("evi");
      break;
    case 'TCG':
      indexImg = scaled.expression("-0.1603*blue - 0.2819*green - 0.4934*red + 0.7940*nir - 0.0002*swir1 - 0.1446*swir2", dict)
        .rename("tcg");
      break;
    case 'SR':
      indexImg = scaled.select('nir').divide(scaled.select('red'))
        .rename("sr");
      break;

    default:
      print('The index you provided is not supported');
  }

  return indexImg//.reproject(baseline_crs, null, output_resolution)
    .copyProperties(img, ["system:time_start", "WRS_PATH", "WRS_ROW", "SENSING_TIME"]);
}


var getNames = function(base, list) {
  return ee.List(list).map(function(i) { 
    return ee.String(base).cat(ee.Number(i).int());
  });
};


var addConstant = function(image) {
  return image.addBands(ee.Image(1))
    // .setDefaultProjection(baseline_crs);
};


var addTime = function(image) {
  // Compute time in fractional years since the epoch.
  var date = ee.Date(image.get('system:time_start'));
  var years = date.difference(ee.Date('1970-01-01'), 'year');
  var timeRadians = ee.Image(years.multiply(2 * Math.PI));
  return image.addBands(timeRadians.rename('t').float())
    .setDefaultProjection(baseline.projection().crs());
};


var addHarmonics = function(freqs) {
  return function(image) {
    // Make an image of frequencies.
    var frequencies = ee.Image.constant(freqs)
      // .setDefaultProjection(baseline_crs);
    // This band should represent time in radians.
    var time = ee.Image(image).select('t');
    // Get the cosine terms.
    var cosines = time.multiply(frequencies).cos()
      .rename(cosNames);
    // Get the sin terms.
    var sines = time.multiply(frequencies).sin()
      .rename(sinNames);
    return image.addBands(cosines).addBands(sines);
  };
};


// Function to build monitoring collection
var monitorTS = function(clipBound, monitor_start, monitor_end) {
  
// Get Landsat 5 imagery
  var collection5 = ee.ImageCollection('LANDSAT/LT05/C01/T1_SR')
      .filterDate(monitor_start, monitor_end)  
      .filterBounds(clipBound) 
      .filterMetadata('CLOUD_COVER_LAND', "less_than", CC_THRESH)
      .map(utils.preprocess457) 
    
  // Get Landsat 7 imagery
  var collection7 = ee.ImageCollection('LANDSAT/LE07/C01/T1_SR')
      .filterDate(monitor_start, monitor_end) 
      .filterBounds(clipBound) 
      .filterMetadata('CLOUD_COVER_LAND', "less_than", CC_THRESH)
      .map(utils.preprocess457) 

  // Get  Landsat 8 imagery
  var collection8 = ee.ImageCollection('LANDSAT/LC08/C01/T1_SR')
      .filterDate(monitor_start, monitor_end) 
      .filterBounds(clipBound) 
      .filterMetadata('CLOUD_COVER_LAND', "less_than", CC_THRESH)
      .map(utils.preprocess8)  

  // FINAL LTS COLLECTION
  var collection = collection5.merge(collection7).merge(collection8)
      .map(function(image) {return image.set({
          'SENSING_TIME': ee.String(image.get('SENSING_TIME')).split('T').get(0), 
          'WRS_PATH': image.get('WRS_PATH')})
      })
      .map(utils.addCloudScore)
      .map(utils.maskCloudScore) 
      .map(spectralTransforms)
      .sort('system:time_start') 
      
  // ENDLAP FILTERING
  var acquisitions = collection.aggregate_array('SENSING_TIME').distinct()
  
  // Take mean for each acquisition date (Path)
  var monitorC = ee.ImageCollection.fromImages(acquisitions.map(function(d) {
    var date = ee.Date(d)
    var date2 = date.advance(24, 'hour')
    var path = collection.filterDate(date, date2).first().get('WRS_PATH')
    
    return collection.filterDate(date, date2).mean()
      .set({
        'system:time_start': date.millis(), 
        'WRS_PATH': path
      })
  }));
  
  // Return image collection for monitoring period
  return monitorC;
  
  };
  
  
// Function to add predicted value
var addPrediction = function(image) {
  var prediction = image.select(independents)
      .multiply(baseline.select(independents))
      .reduce('sum')
      .rename('fitted')
  var rmse = baseline.select('rmse').rename('rmse')
  var nobs = baseline.select('nobs').rename('nobs')
  var t = baseline.select('t').rename('trend')
  return image.addBands(prediction)
    .addBands(rmse).addBands(nobs).addBands(t);
}

// Function to calculate scores
var addScore = function(image) {
  var observed = image.select(DEPENDENT)
  var prediction = image.select('fitted')
  var score = observed.subtract(prediction)
      .divide(image.select('rmse'))
      
  return image.addBands(score.rename('score'));
}



// ---------------------------------- MAIN PANELS ---------------------------------- 

// Set up Control Panel 
var controlPanel = ui.Panel({
  layout: ui.Panel.Layout.flow('vertical'),
  style: {width: '275px',
  backgroundColor: 'white'}
});


// Set up Map 
var map = ui.Map();


// ---------------------------------- SECONDARY PANELS ---------------------------------- 

// Style "heading" labels
var visLabels = {
  fontWeight: 'bold', 
  fontSize: '14px', 
  fontFamily: 'fantasy',
  width: '275px',
  padding: '20px 0px 0px 0px',
  color: 'rgba(0, 0, 0, 0.5)', 
  backgroundColor: 'rgba(0, 0, 0, 0)',
  textAlign: 'left'
  
};

// --- TITLE PANEL with Instructions
var toolLabel = ui.Label('Forest Condition Assessment', {
  fontWeight: 'bold', 
  fontSize: '18px', 
  fontFamily: 'fantasy',
  padding: '10px 0px 0px 10px',
  width: '275px',
  color: 'white',
  backgroundColor: 'rgba(0, 0, 0, 0.5)'
})
var toolDesc = ui.Label('')

var instruct = ui.Label('This tool uses harmonic baseline models to assess changes in vegetation condition during the specified monitoring period.', {
  fontSize: '12px', 
  fontFamily: 'Helvetica',
  padding: '10px 10px 0px 10px',
})
var headerPanel = ui.Panel([toolLabel, instruct])


// States panel
var stateList = [['MA'], ['RI'], ['CT'], ['PA']];

var stateBox = [];
stateList.forEach(function(name, state) {
  var checkBox = ui.Checkbox(name[0]);
  stateBox.push(checkBox);
});

var statePanelLabel = ui.Label('SELECT STATES ', visLabels);
var statePanel = ui.Panel(
  [
    ui.Panel([stateBox[0]], null, {stretch: 'horizontal'}),
    ui.Panel([stateBox[1]], null, {stretch: 'horizontal'}),
    ui.Panel([stateBox[2]], null, {stretch: 'horizontal'}),
    ui.Panel([stateBox[3]], null, {stretch: 'horizontal'}),
  ],
  ui.Panel.Layout.Flow('horizontal'), {stretch: 'horizontal'}
);

stateBox[0].setValue(1);


// Monitoring Period panel
var dateSectionLabel = ui.Label('MONITORING PERIOD', visLabels);

var startDayLabel = ui.Label('Start Date:');
var startDayBox = ui.Textbox({value:'2016-06-10'});
startDayBox.style().set('stretch', 'horizontal');

var endDayLabel = ui.Label('End Date:');
var endDayBox = ui.Textbox({value:'2016-09-20'});
endDayBox.style().set('stretch', 'horizontal');

var monitoringPanel = ui.Panel(
  [
    dateSectionLabel,
    ui.Panel(
      [startDayLabel, startDayBox],
      ui.Panel.Layout.Flow('horizontal'), {stretch: 'horizontal'}
    ),
    ui.Panel(
      [endDayLabel, endDayBox],
      ui.Panel.Layout.Flow('horizontal'), {stretch: 'horizontal'}
    ),
  // ui.Label('Predictions generated from the baseline model are compared with images acquired during the monitoring period to assess potential changes in condition.', {fontSize: '12px'}),
  ]
);


// Tree canopy mask
var tccLabel = ui.Label('Percent Tree Cover:')
var tccInput = ui.Slider({min:0, max:100, value:75, step:5})
tccInput.style().set('stretch', 'horizontal');

var tccPanel = ui.Panel(
  [
  ui.Label('NON-FOREST MASK', visLabels),
  ui.Panel([tccLabel,tccInput], ui.Panel.Layout.Flow('horizontal'), {stretch: 'horizontal'}),
  // ui.Label('Pixels with less than the specified Tree Canopy Cover (TCC) will be masked using NLCD 2016.', {fontSize: '12px'}),
   ]
);


// Submit button
var submitButton = ui.Button({label: 'Generate Assessment'});
submitButton.style().set('stretch', 'horizontal');


// Add secondary panels
controlPanel.add(headerPanel)
controlPanel.add(statePanelLabel)
controlPanel.add(statePanel)
controlPanel.add(monitoringPanel);
controlPanel.add(tccPanel)
controlPanel.add(submitButton)

// --------------------------------- PREDICT ---------------------------------- 

var baseline = []
var final_scores = []

// Harmonic frequences - use 12-month/4-month (h13)
var harmonicFrequencies = ee.List([1,3]);
  
// Construct lists of names for the harmonic terms.
var cosNames = getNames('cos_', harmonicFrequencies);
var sinNames = getNames('sin_', harmonicFrequencies);

// Independent variables.
var independents = ee.List(['constant', 't'])
  .cat(cosNames).cat(sinNames);
  

// Generate map and clicked time series chart
submitButton.onClick(function(){
  map.clear()
  
  var MIN_TCC = tccInput.getValue();
  var tcc_mask = NLCD.select('percent_tree_cover').gte(MIN_TCC)
  
  var MONITOR_START = startDayBox.getValue();
  var MONITOR_END = endDayBox.getValue();
  
  var STATES = [];
  stateBox.forEach(function(name, state) {
    var isChecked = stateBox[state].getValue();
    if(isChecked){
      STATES.push(stateList[state][0]);
    }
  });

  var experiment_baselines = ee.ImageCollection(BASELINES_COLLECTION
    .filterMetadata('spectral_band', 'equals', DEPENDENT)
    .filter(ee.Filter.inList('state', STATES)) 
    .filterMetadata('harmonics', 'equals', 'h13')
    .filterMetadata('time_series', 'equals', TS))
  
    // Get WRS2 paths
  var paths = experiment_baselines.aggregate_array('WRS_PATH').distinct()
  var num_paths = paths.size().getInfo()
  
  // Get study area boundary
  var clip_bound = experiment_baselines.geometry().bounds()
  
  
  // Get monitoring period imagery
  var monitor = monitorTS(clip_bound, MONITOR_START, MONITOR_END);
  
  var assess = function(img){
    baseline = img.updateMask(img.select('nobs').gte(MIN_OBS))
    
    // Add constant, time, and coefficients to monitoring collection.
    var harmonicLandsat = monitor_subset.select(DEPENDENT)
      .map(addConstant)
      .map(addTime)
      .map(addHarmonics(harmonicFrequencies));
    
    // Add predictions and scores
    var collectPredictions = harmonicLandsat
      .map(addPrediction)
      .map(addScore);
  
    var score = collectPredictions.select('score').reduce('mean').rename('score')
    
    return ee.Image(score);
  
  }
  
  for(var i = 0; i < num_paths; i++){
    var path = paths.get(i).getInfo()
    
    var baselines = experiment_baselines.filterMetadata('WRS_PATH', 'equals', path)
    var monitor_subset = monitor.filterMetadata('WRS_PATH', 'equals', path)
    // print(monitor_subset)
    
    // Assessment for each path
    var results = baselines.map(assess)
    
    // Combine all model results 
    var assessment = results.select('score')
      .reduce(REDUCER).rename('score')
      .clip(clip_bound)
      .updateMask(tcc_mask)
      
  
    var layer_name = 'Path ' + path
    map.addLayer(assessment.select('score'), viz, layer_name, false)
    
    // Image where each band is a Path-level assessment
    final_scores = ee.Image(final_scores).addBands(assessment)
  
  }
  
    // Combine across Paths
  var display_map = final_scores
    .reduce('mean')
    .focal_mean(FOCAL_KERNEL, 'circle', 'meters', 1)

  var zero_crossing = display_map.add(zero_thresh)
    .zeroCrossing()
    .selfMask()

  map.addLayer(display_map, viz, 'Averaged Assessment')
  map.addLayer(zero_crossing, {palette: 'black'}, 'Threshold')
  map.centerObject(final_scores)
  
  final_scores = []
  
  map.setOptions(null, style);
  map.setOptions('SATELLITE')
  
})


map.setOptions('SATELLITE')

ui.root.clear();
ui.root.add(controlPanel);
ui.root.add(map);

  