
var alert_panel = ui.Panel({
    style: {
      position: 'top-center',
      backgroundColor: 'rgba(0, 0, 0, 0.75)'
    }
  });

var warning_text = ui.Label({
      value: 'WARNING: This app is deprecated!', 
      style: {
        fontWeight: 'bold',
        fontSize: '18px',
        color: 'darkred',
        backgroundColor: 'rgba(255, 255, 255, 0)',
        margin: '0 0 8px 0',
        padding: '5px'},
      });
      
var warning_text_2 = ui.Label({
      value: 'Please visit the updated version here:', 
      style: {
        fontSize: '16px',
        color: 'grey',
        backgroundColor: 'rgba(255, 255, 255, 0)',
        margin: '0 0 0 0',
        padding: '5px'},
      });

var link_text = ui.Label({
      value: 'Condition Monitoring Explorer',  // Change text
      style: {
        fontWeight: 'bold',
        fontSize: '22px',
        backgroundColor: 'rgba(255, 255, 255, 0)',
        margin: '0 0 8px 0',
        padding: '5px'},
      targetUrl: 'https://valeriepasquarella.users.earthengine.app/view/condition-monitoring-explorer'
});
  
alert_panel.add(warning_text).add(warning_text_2).add(link_text);
Map.add(alert_panel);

var WORLD = ee.Geometry.Polygon(
  [[-180, 78], [0, 78], [180, 78], [180,-59], [0, -59], [-180,-59]], 
  null, false);
  
Map.addLayer(WORLD, {color: 'black'}, 'deprecated', true);

Map.setOptions('SATELLITE');
Map.style().set({cursor:'crosshair'});