/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var imageCollection_old = ee.ImageCollection("projects/sites-project/baselines_v5-3_by_path"),
    imageCollection = ee.ImageCollection("projects/sites-project/baselines_v6-3_by_path"),
    geometry = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-71.66353265869574, 42.36458922421757],
          [-71.66353265869574, 42.30799500232391],
          [-71.567402287602, 42.30799500232391],
          [-71.567402287602, 42.36458922421757]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var PATH_MIN = 11;
var PATH_MAX = 14;
var OBS_MIN = 50;

var show = 'rmse'


var COLLECTION = imageCollection
print(COLLECTION)

// Get results
var experiments = COLLECTION.aggregate_array('name').distinct()
print(experiments)
// print(COLLECTION
//     .filterMetadata('name', 'equals', experiments.get(0)))

var experiment_1 = 'tcg_2000-2010_h13_full'
var experiment_2 = 'tcg_2005-2015_h13_full'

for(var path = PATH_MIN; path <= PATH_MAX; path++){

  var baseline_1 = COLLECTION
    .filterMetadata('name', 'equals', experiment_1)
    .filterMetadata('WRS_PATH', 'equals', path)
    .first()

  baseline_1 = baseline_1.updateMask(baseline_1.select('nobs').gte(OBS_MIN))
  
    var baseline_2 = COLLECTION
    .filterMetadata('name', 'equals', experiment_2)
    .filterMetadata('WRS_PATH', 'equals', path)
    .first()

  baseline_2 = baseline_2.updateMask(baseline_2.select('nobs').gte(OBS_MIN))
  
  // Map.addLayer(baseline_1.select('rmse'), {min:0, max:0.1}, 'Path ' + path + ' ' + experiment_1)
  // Map.addLayer(baseline_2.select('rmse'), {min:0, max:0.1}, 'Path ' + path + ' ' + experiment_2)
  Map.addLayer(baseline_2.select('rmse').subtract(baseline_1.select('rmse')), {min:-0.01, max:0.01}, 'Path ' + path + ' diff')
  
  
}
  
var test = COLLECTION
  .filterMetadata('name', 'equals', experiment_1)
  .filterBounds(geometry)
print(test)
// test = test.updateMask(test.select('nobs').gte(OBS_MIN))

// function to convert image collection to multiband image
function collectionToImage(collection){
  var stack = ee.Image(collection.iterate(function(img, prev) {
    
    return ee.Image(prev).addBands(img.select('rmse'));
  }, ee.Image(1)));

  stack = stack.select(ee.List.sequence(1, stack.bandNames().size().subtract(1)));
  return stack;
}

// convert collection results to image
var test_as_bands = collectionToImage(test);
print(test_as_bands)

Map.addLayer(test_as_bands)
print(ui.Chart.image.histogram(test_as_bands.select(['rmse_1', 'rmse_2']), geometry, 30, 100, 0.01));



var style = {
  'Figure': [{
      featureType: 'all',
      stylers: [{ color: '#000000'}]
  }]
};

// Set map options.
Map.setOptions(null, style);
Map.setOptions('SATELLITE')

